PORT = 5000
DB = mongodb+srv://reon:reon007@cluster0.hrclepq.mongodb.net/?retryWrites=true&w=majority/reon
JWT_SECRET = 123
cloud_name = reon
api_key = 955338269896231
api_secret = alfaelMvLqhnHSZIuEJdIolu6s0
